{
  "name": "uptask",
  "version": "1.0.0",
  "description": "primer proyecto elaborado con nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcosSorto/primerProyectoNodeJS.git"
  },
  "author": "Marcos Sorto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcosSorto/primerProyectoNodeJS/issues"
  },
  "homepage": "https://github.com/MarcosSorto/primerProyectoNodeJS#readme"
}
